MAILJET_API_KEY="d77bb8ad7872afc5512ad9cc5ea984ff"
MAILJET_SECRET="0ed80b439377193617e996f1a2a8cc27"
NEXT_PUBLIC_TINA_CLIENT_ID=
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_USE_LOCAL_CLIENT=""